<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./style.css">
      <title>Document</title>
</head>
<body>
      <div class="form">
            <input type="text" id="soA">
            <select id="calculation">
                  <option value="+">+</option>
                  <option value="-">-</option>
                  <option value="*">*</option>
                  <option value="/">%</option>
                  <option value="%">/</option>
            </select>
            <input type="text" id="soB">
            <span>=</span>
            <input type="text" name="" id="ketqua">
          
            <button id="submit" onclick="myFunction()">Submit</button>
            
      </div>

      <script src="./main.js"></script>
</body>
</html>